[33mcommit 9b7a2ce66c081091cb11d6e80b2a861b033b82b2[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: jotabraga <jpmbraga.feg@gmail.com>
Date:   Tue Mar 30 21:25:29 2021 -0300

    Implementação das legendas e preços dos itens

[33mcommit 23de15c068639923b5ced53df4822fb87b1d3686[m
Author: jotabraga <jpmbraga.feg@gmail.com>
Date:   Tue Mar 30 17:17:44 2021 -0300

    Implementação das imagens, divs internas dos pratos e scroll

[33mcommit d62565f9528fbfe09f6edee492857d222e3c9a74[m
Author: jotabraga <jpmbraga.feg@gmail.com>
Date:   Tue Mar 30 16:41:04 2021 -0300

    Confecção das divs de pratos bebidas e drinks

[33mcommit e3c891fc0ad54b458c84b79c1267374bc24000a7[m
Author: jotabraga <jpmbraga.feg@gmail.com>
Date:   Tue Mar 30 13:10:25 2021 -0300

    Criação do conteudo do menu e da barra inferior

[33mcommit 1257815b132a9cf9efa9a0e03327a1a0f4c41ce5[m
Author: jotabraga <jpmbraga.feg@gmail.com>
Date:   Tue Mar 30 01:44:57 2021 -0300

    Confecção do topo

[33mcommit 8143df2ce3ed75796dfb78dd5949c145949db9c9[m
Author: jotabraga <jpmbraga.feg@gmail.com>
Date:   Mon Mar 29 22:02:57 2021 -0300

    criação dos principais arquivos
